[33mcommit 78d5eb16d2080b21a44890e58c2fae8cf84894f1[m[33m ([m[1;36mHEAD -> [m[1;32mpagination[m[33m, [m[1;31morigin/pagination[m[33m)[m
Author: DemianHallyfax <d.erizocopanco3@gmail.com>
Date:   Tue Oct 10 06:56:36 2023 -0600

    Paginacion Funcional ahora solo queda llevarlo a la Base de Datos. Ahora si de verdad...

[33mcommit b3005b69d2c346ae3e35373a25adbb7d668789a4[m
Author: DemianHallyfax <d.erizocopanco3@gmail.com>
Date:   Tue Oct 10 06:54:46 2023 -0600

    Paginacion Funcional ahora solo queda llevarlo a la Base de Datos.

[33mcommit 3a868866f371f9de76128ad9be3ae8ef02e7fba0[m
Author: DemianHallyfax <d.erizocopanco3@gmail.com>
Date:   Tue Oct 10 06:42:46 2023 -0600

    Refinación de la paginacion.

[33mcommit 3498de88b5178a3059816a78cc84ecfb3e78bb52[m
Author: DemianHallyfax <d.erizocopanco3@gmail.com>
Date:   Mon Oct 9 07:05:05 2023 -0600

    Comienzo de la creacion del sistema de Paginacion.(Roguemos a los Dioses que todo salga bien).

[33mcommit 55720246aa98425300eb7d0318fd74bf30e53405[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: DemianHallyfax <d.erizocopanco3@gmail.com>
Date:   Fri Oct 6 07:17:42 2023 -0600

    Cambios en los archivos. Ademas de borrar los que consideraba 'redundantes', por lo que se ha reducido (un poco) el tamaño total del proyecto. Y se han realizado comentarios y cambios en el README.md para saber que más hacer a futuro.

[33mcommit 97b070b2e4738c4f316183b4bc8dbd12e9db2630[m
Author: DemianHallyfax <d.erizocopanco3@gmail.com>
Date:   Thu Oct 5 18:59:35 2023 -0600

    Primer Commit, espero que no se rompa nada... Otra vez....
