@media (max-width: 952px) {
  body {
    width: auto;
    margin: 0;
  }
  div.container {
    position: relative;
    margin-top: 80px;

    display: flex;
    flex-direction: column;
  }

  body nav {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    max-width: 952px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  label.checkbtn {
    display: block;
  }
  .nav-menu {
    background: #000000;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 62px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .nav-menu a {
    font-size: 20px;
    margin-top: 50px;
    color: #ffffff;
    display: block;
  }
  .nav-menu a:hover,
  a:active {
    font-size: 20px;
    background: none;
    color: #37ea28;
  }
  #check:checked ~ .nav-menu {
    left: 0;
  }

  /* 
    -----------------------------------
    ABOUT
    ----------------------------------- 
    */

  div.cont-about {
    width: 100%;
    border: none;
    border-bottom: solid 5px #ffffff;
  }
  div.about-info {
    margin: 0px;
  }
  div.about-info p {
    text-align: center;
    font-size: 16px;
    margin: 5px;
  }
  div.about-info h3 {
    font-size: 25px;
    margin: 10px;
  }

  div.about-info a {
    font-size: 18px;
    color: #37ea28;
    margin: 20px;
  }

  /* 
-----------------------------------
CONTENT BLOG
----------------------------------- 
*/

div.cont-blog{
    width: 100%;
}
div.cont-blog h1{
    text-align: center;
}
div.content{
    margin: 10px;
    display: flex;
    flex-direction: column;
}
div.content h2{
    text-align: center;
    font-size: 22px;
}
div.content p{
    font-size: 20px;
    width: auto;
}

div.cont-fanfic{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    /* display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px; */
}
div.cont-fanfic div{
  
}
}